<!--星星评价-->
<view class="comment-star">
  <view class="star-pos">
    <image class="star" src="{{score >= 1 ? '/static//images/star-on.png': '/static//images/star-off.png'}}" data-value="1" bindtap="changeScore"></image>
    <image class="star" src="{{score >= 2 ? '/static//images/star-on.png': '/static//images/star-off.png'}}" data-value="2" bindtap="changeScore"></image>
    <image class="star" src="{{score >= 3 ? '/static//images/star-on.png': '/static//images/star-off.png'}}" data-value="3" bindtap="changeScore"></image>
    <image class="star" src="{{score >= 4 ? '/static//images/star-on.png': '/static//images/star-off.png'}}" data-value="4" bindtap="changeScore"></image>
    <image class="star" src="{{score >= 5 ? '/static//images/star-on.png': '/static//images/star-off.png'}}" data-value="5" bindtap="changeScore"></image>
  </view>
</view>